<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>NOSSOS SERVIÇOS|Consultório Base-1</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="icon" type="imagem/icon" href="imagens/Pierrouse-3_1.ico" />
	<link rel="stylesheet" type="text/css" href="css/nossos-servicos.css">
</head>
<body>
		<header>
		<div class="container">
			<nav class="Menu">
			<h1 >Fisioterapia Base-1</h1>
			<img id="logomarca" src="imagens/Pierrouse-fundo-transparente-branco.png" height="100">
			<ul>
				<a href="Agende-consulta.html"><li>AGENDE SUA CONSULTA</li></a>
				<a href="#contato"><li>CONTATO</li></a>
				<a href="index.html"><li>HOME</li></a>	
			</ul>	
		</nav>
	</header>
	<div class="container">
		<main>
			<h1> A importancia da Fisioterapia</h1>
		<div class="Importancia-text" data-anime="right">
		<p>A maior conscientização da população sobre os benefícios do esporte nos últimos anos resultou no aumento da prática da atividade física. E isso é excelente, certo? Em grande parte sim, mas existe um alerta muito importante a ser feito em relação a prática esportiva sem o devido acompanhamento e cuidado.<br>

		Nem todos estão aptos a praticar tudo. Exercícios de fortalecimento são excelentes, mas talvez um agachamento total com barra livre não seja uma boa escolha para quem possui problemas graves na cartilagem do joelho, por exemplo. Muitas patologias ou problemas ortopédicos precisam ser levados em consideração no momento que se escolhe uma atividade a ser realizada. Uma equipe que conta com um profissional de fisioterapia sempre presente, possui total suporte e condições para discutir e proporcionar a atividade mais adequada para esse público com alterações específicas.<br>

		Outra função do fisioterapeuta, e até mesmo mais conhecida, é atuar em eventuais intercorrências que surgem durante a vida do já praticante de esporte. É comum que o atleta que procura se superar sempre encontre algumas “pedras em seu caminho”, que são as lesões.<br>

		Considerando um esporte muito praticado nos tempos atuais pelo fácil acesso, a corrida ocupa um dos primeiros lugares no ranking de lesões ortopédicas. Por isso é essencial praticar esse esporte com acompanhamento de um profissional de educação física. Assim como é imprescindível contar com a ajuda do fisioterapeuta para readaptar o treino e tratar de possíveis lesões fazendo com que a pessoa não pare suas atividades totalmente e volte ao esporte com mais rapidez e eficiência.<br>

		Além disso, a fisioterapia tem importante papel quando o esportista não apresenta lesão, quer evitar que velhos problemas incomodem ou que novos apareçam. Nessas situações, uma boa avaliação vai triar a pessoa para um trabalho de manutenção, prevenção ou, até mesmo, de recuperação após competição. Também faz parte desse programa direcionado, analisar e considerar variáveis como etapa do treino, rotina de trabalho, cotidiano e outras questões pertinentes do praticante de esporte.<br>

		Um fisioterapeuta desportivo acrescenta e auxilia o educador físico a alcançar o objetivo de qualquer pessoa, do atleta iniciante ao profissional, proporcionando a ele uma ótima experiência no esporte.<br></p></div>	
			<h1 align="center" style="padding:20px 0;">!Clique nos botões abaixo para saber mais:</h1>
			<div class="wrapper" id="animacao-content">	
			<button  class="btn-anime"id="btn-1">Saúde do idoso</button>
				<div id="img1"><p>  A fisioterapia para idosos ou geriátrica é uma área voltada especificamente para tratamento, prevenção e reabilitação de pacientes idosos.<br><br>

				Segundo a Organização Mundial da Saúde (OMS), a idade considerada idosa é estabelecida conforme o nível socioeconômico de cada nação.<br><br>

				Em países em desenvolvimento (como o Brasil) é considerado idoso aquele que tem 60 anos ou mais de idade.<br></p></div>
			<button  class="btn-anime" id="btn-2">Ortopedia</button>
				<div id="img2"><p>  A ortopedia é a especialidade médica que cuida da saúde relacionadas aos elementos do aparelho locomotor, como ossos, músculos, ligamentos e articulações. A traumatologia é a especialidade médica que lida com o trauma do aparelho músculo-esquelético.<br><br>

				A ortopedia se disseminou como um ramo da medicina na época romana, onde se desenvolveu métodos cirúrgicos de se consertar fraturas.<br><br>

				No Brasil as especialidades são unificadas, recebendo o nome de "Ortopedia e Traumatologia" e também a especialidade da odontologia intitulada cirurgia e traumatologia bucomaxilofacial que, por sua vez, cuida do complexo bucomaxilofacial, propriamente dito. Na Fisioterapia a área de fisioterapia ortopédica é a que cuida da avaliação e tratamento das disfunções envolvendo o sistema músculo-esquelético.<br><br>

					<br><br></p> </div>
			<button  class="btn-anime" id="btn-3">traumatologia</button>
				<div id="img3">

				<p>  Conheça o que é traumatologia, quais são as formas de tratar os traumas, o que faz o médico traumatologista e muito mais sobre essa área da medicina.<br><br>

				Traumatologia, como o nome sugere, é a especialidade da medicina que cuida dos traumas. E, neste caso, trauma se refere a todo choque sofrido pelo corpo por causas mecânicas, atingindo o esqueleto, ou seja, os ossos e as articulações e também os músculos, tendões, ligamentos. Trata igualmente as lesões que afetam a locomoção.<br><br>

				Assim, toda vez que alguém sofre um acidente de carro, queda, pancada na cabeça, ou acidente de trabalho, por exemplo, é o médico traumatologista que cuidará dela.<br><br>

				Para a legislação brasileira, traumatologia e ortopedia são especialidades unificadas. Por este motivo, geralmente os setores do hospital que tratam desta área são os mesmos, assim como em clínicas médicas especializadas.<br><br></p>

			</div>
			<button  class="btn-anime" id="btn-4">Fisioterapia Geral</button>
				<div id="img4"> <p>fisioterapeuta inicia um atendimento realizando um diagnóstico fisioterapêutico do paciente. Ele analisa e interpreta exames e laudos médicos para ter uma visão ampla do estado de saúde do paciente e identificar alguma possível lesão. Observa também os movimentos do paciente, se tem dificuldade motora ou sente dor.<br>

				A partir do diagnóstico, o fisioterapeuta prescreve o tratamento a ser realizado. O tipo varia de acordo com a condição do paciente e a lesão a ser tratada, podendo ser:<br><br>
				<ul id="lista-fisioGeral">
				<li> Aplicação de massagens</li>
			   	<li>Exercícios físicos</li>
			    <li>Tratamento a base de frio e calor</li>
			    <li>Exercícios na água</li>
				</ul>
			  </p>

				<p>A primeira parte do tratamento é realizada na presença do fisioterapeuta, que acompanha cada movimento e orienta o paciente no exercício, identificando o progresso no restabelecimento dos movimentos.</p>

			</div>
			</div>	
		</main>
			</div>
		<footer>
			<h3 class="copyright">&copy; Pierrouse 2020.</h3>
		<div class="Contato" id="contato">
				<h3>Siga-nos nas redes sociais :</h3>
					<a href="https://www.facebook.com/juniorgilmar.pereiradacruz" target="blank"><img src="imagens/facebook.png"></a>
					<a href="#whats" onclick="alert('(11) 94661-7867');"><img src="imagens/whatsapp.png" id="whats"></a>
					<a href="https://www.instagram.com/juniorgilmar.pereiradacruz/?hl=pt-br"target="blank"><img src="imagens/instagram.png"></a>
				<div class="subContato">
					<h3>Tel:(11)-22145502</h1>
					<h3>E-mail: pierrouse@gmail.com</h3>
				</div>	
		</div>	
		</footer>
		<script src="javascript/jQuery.js"></script>
		<script src="javascript/animacaoScroll.js"></script>
		<script src="javascript/animacaoScrollSuave.js"></script>
		<script src="javascript/mostraImagem.js"></script>
</body>
</html>